[gd_scene load_steps=9 format=2]

[ext_resource path="res://Backgrounds/startScreen.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Conviction_42.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://Sprites/menu9Patch.png" type="Texture" id=4]
[ext_resource path="res://Sprites/titletext.png" type="Texture" id=5]
[ext_resource path="res://Sprites/pressAnyButton.png" type="Texture" id=6]
[ext_resource path="res://Music/A Journey Awaits.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "PressAnyButtonAnim"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.390844, -0.0155247, 0.340142, -0.0029456, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="StartScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="startScreen" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="pressAnyButton" type="Sprite" parent="startScreen"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 480 )
texture = ExtResource( 6 )

[node name="Startmenu" type="Control" parent="."]
visible = false
margin_left = 448.0
margin_top = 320.0
margin_right = 832.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Startmenu"]
margin_right = 384.0
margin_bottom = 226.0
texture = ExtResource( 4 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Startmenu"]
margin_left = 32.0
margin_top = 32.0
margin_right = 352.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="Startmenu/VBoxContainer"]
margin_right = 320.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Start Game"
align = 1

[node name="titletext" type="Sprite" parent="."]
position = Vector2( 640, 320 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../startScreen/pressAnyButton")
anims/PressAnyButtonAnim = SubResource( 1 )
[connection signal="gui_input" from="Startmenu/VBoxContainer/Start" to="." method="_on_Start_gui_input"]
[connection signal="mouse_entered" from="Startmenu/VBoxContainer/Start" to="." method="mouseOverButton" binds= [ true, "Start" ]]
[connection signal="mouse_exited" from="Startmenu/VBoxContainer/Start" to="." method="mouseOverButton" binds= [ false, "Start" ]]
